<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1625" measuredH="1097" mockupW="1534" mockupH="1085">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="12" w="810" h="608" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="211" y="590" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="212" y="563" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="990" y="23" w="-1" h="582" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="67" w="677" h="46" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="306" y="77" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keypress</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="368" y="75" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="419" y="77" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="465" y="75" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="76" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="590" y="77" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>units</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="627" y="75" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>right</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="131" w="677" h="84" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="78" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="78" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="142" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="142" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="313" y="144" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20Collision</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="389" y="141" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="465" y="144" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>and</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="492" y="142" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bullet</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="569" y="144" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>change%20Counter%20on</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="692" y="142" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player/Bullet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="806" y="144" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>named</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="174" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="376" y="180" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="174" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-100</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="231" w="677" h="85" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="307" y="245" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20Counter</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="572" y="243" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equal</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="645" y="242" w="-1" h="-1" measuredW="22" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="679" y="245" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>change%20game%20state%20to</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="306" y="277" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Win/Lose/Draw</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="240" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="463" y="244" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>on</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="487" y="245" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="298" y="442" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Rule...</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="332" w="677" h="46" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="306" y="342" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keypress</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="368" y="340" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="419" y="342" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spawn</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="465" y="340" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bullet</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="341" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="590" y="342" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>units</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="627" y="340" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>right</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="343" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="343" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="389" w="677" h="46" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="309" y="402" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20Update</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="389" y="402" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="428" y="400" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bullet</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="399" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="541" y="402" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>units</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="576" y="398" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>forward</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="400" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="400" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Alert" x="1036" y="37" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Rule%0ASure%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="960" y="55" w="104" h="36" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TabBar" x="1136" y="184" w="489" h="436" measuredW="494" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20event%2C%20event%20parameters%2C%20choose%20reaction%2C%20reaction%20parameters</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CallOut" x="1123" y="165" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CallOut" x="1243" y="159" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CallOut" x="1355" y="158" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CallOut" x="1470" y="157" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1136" y="594" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1381" y="594" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="1468" y="594" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1236" y="291" w="-1" h="-1" measuredW="123" measuredH="127" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20On%20Collision%0A%28%20%29%20Counter%20changed%0A%28%20%29%20Object%20Moved%0A%28%20%29%20Key%20Pressed%0A%28%20%29%20On%20Update%0A%28%20%29%20Mouse%20Input</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1568" y="288" w="-1" h="278" measuredW="16" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Title" x="1161" y="229" w="-1" h="-1" measuredW="249" measuredH="43" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20event</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TabBar" x="1136" y="660" w="489" h="436" measuredW="494" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20event%2C%20event%20parameters%2C%20choose%20reaction%2C%20reaction%20parameters</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="1136" y="1070" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="1381" y="1070" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1468" y="1070" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1568" y="764" w="-1" h="278" measuredW="16" measuredH="100" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="1158" y="707" w="-1" h="-1" measuredW="431" measuredH="43" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OnCollision%20parameters%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1166" y="766" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20colliding%20object%20tag</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="1355" y="763" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1161" y="815" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Second%20colliding%20object%20tag</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="1355" y="812" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bullet</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1161" y="868" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trigger</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="1355" y="866" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OnEnter</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TabBar" x="623" y="660" w="489" h="436" measuredW="494" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20event%2C%20event%20parameters%2C%20choose%20reaction%2C%20reaction%20parameters</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="623" y="1070" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="868" y="1070" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="955" y="1070" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1055" y="764" w="-1" h="278" measuredW="16" measuredH="100" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Title" x="645" y="707" w="-1" h="-1" measuredW="296" measuredH="43" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20reaction</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::CallOut" x="1242" y="631" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::CallOut" x="856" y="641" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="1499" y="620" w="31" h="76" measuredW="150" measuredH="100" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Arrow" x="1077" y="951" w="407" h="119" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="703" y="765" w="-1" h="-1" measuredW="137" measuredH="83" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Change%20Counter%0A%28%20%29%20Move%20Object%0A%28%20%29%20Change%20game%20state%0A%28%20%29%20Spawn%20Object</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TabBar" x="91" y="660" w="489" h="436" measuredW="494" measuredH="100" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20event%2C%20event%20parameters%2C%20choose%20reaction%2C%20reaction%20parameters</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="91" y="1070" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="336" y="1070" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="423" y="1070" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="523" y="764" w="-1" h="278" measuredW="16" measuredH="100" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Title" x="113" y="707" w="-1" h="-1" measuredW="418" measuredH="35" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Change%20Counter%20parameters</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Arrow" x="561" y="951" w="425" h="119" measuredW="150" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="139" y="781" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Counter%20Name</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="778" w="117" h="-1" measuredW="52" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="139" y="858" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20by</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="855" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-100</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="139" y="819" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Counter%20on</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ComboBox" x="323" y="817" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::CallOut" x="552" y="657" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="510" w="677" h="73" measuredW="100" measuredH="70" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="306" y="517" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="298" y="586" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Actor...</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="542" y="516" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gravity</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="542" y="541" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Movespeed</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="514" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="645" y="533" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="313" y="536" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A%20Player</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="609" y="34" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rules</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="586" y="483" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Actors</text>
      </controlProperties>
    </control>
  </controls>
</mockup>