<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1032" measuredH="611" mockupW="810" mockupH="608">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="222" y="3" w="810" h="608" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="232" y="14" w="785" h="582" measuredW="200" measuredH="182" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%0ACollisions%0ACounters%0AUpdate</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="222" y="581" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="223" y="554" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1001" y="14" w="-1" h="582" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="28" w="677" h="46" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="317" y="38" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keypress</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="36" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="430" y="38" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="476" y="36" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="566" y="37" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="601" y="38" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>units</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="36" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>right</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="92" w="677" h="84" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="39" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="39" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="324" y="105" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20Collision</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="400" y="102" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="476" y="105" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>and</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="103" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bullet</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="580" y="105" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>change%20Counter%20on</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="703" y="103" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player/Bullet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="817" y="105" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>named</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="232" y="149" w="65" h="27" measuredW="37" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="135" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="387" y="141" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="135" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-100</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="192" w="677" h="85" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="318" y="206" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20Counter</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="204" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equal</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="656" y="203" w="-1" h="-1" measuredW="22" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="690" y="206" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>change%20game%20state%20to</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="317" y="238" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Win/Lose/Draw</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="203" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="203" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="409" y="201" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="474" y="205" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>on</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="498" y="206" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="309" y="403" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Rule...</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="293" w="677" h="46" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="317" y="303" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keypress</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="301" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="430" y="303" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spawn</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="476" y="301" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bullet</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="566" y="302" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="601" y="303" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>units</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="301" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>right</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="304" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="304" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="350" w="677" h="46" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="320" y="363" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20Update</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="400" y="363" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="439" y="361" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bullet</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="360" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="552" y="363" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>units</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="587" y="359" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>forward</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="361" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="947" y="361" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>