Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1129]
    Renderer: ATI Mobility Radeon HD 4650
    Vendor:   ATI
    VRAM:     1017 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: Q:\Dokumente\1 ITU Kopenhagen\Faecher\Semester 4\Master Thesis\modular-game-rules\Unity\FinalBuilds\ModularGameRules_Win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Q:\Dokumente\1 ITU Kopenhagen\Faecher\Semester 4\Master Thesis\modular-game-rules\Unity\FinalBuilds\ModularGameRules_Win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Q:\Dokumente\1 ITU Kopenhagen\Faecher\Semester 4\Master Thesis\modular-game-rules\Unity\FinalBuilds\ModularGameRules_Win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Q:\Dokumente\1 ITU Kopenhagen\Faecher\Semester 4\Master Thesis\modular-game-rules\Unity\FinalBuilds\ModularGameRules_Win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.209 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: Q:\Dokumente\1 ITU Kopenhagen\Faecher\Semester 4\Master Thesis\modular-game-rules\Unity\FinalBuilds\ModularGameRules_Win_Data\Managed\System.dll (this message is harmless)
Platform assembly: Q:\Dokumente\1 ITU Kopenhagen\Faecher\Semester 4\Master Thesis\modular-game-rules\Unity\FinalBuilds\ModularGameRules_Win_Data\Managed\System.Xml.Linq.dll (this message is harmless)
Platform assembly: Q:\Dokumente\1 ITU Kopenhagen\Faecher\Semester 4\Master Thesis\modular-game-rules\Unity\FinalBuilds\ModularGameRules_Win_Data\Managed\System.Xml.dll (this message is harmless)
Generating level rules from rules_0_original.xml ...
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding actor 2, Level
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding actor 4, Counter
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param StartValue (System.Int32) to Counter, value: 5
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MinValue (System.Int32) to Counter, value: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MaxValue (System.Int32) to Counter, value: 10
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param ShowInGame (System.Boolean) to Counter, value: True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding actor 3, NPC
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param Tag (System.String) to NPC, value: NPC
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param UseGravity (System.Boolean) to NPC, value: True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding actor 0, Player
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param HorizontalMaxSpeed (System.Single) to Player, value: 10
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param VerticalMaxSpeed (System.Single) to Player, value: 10
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param Gravity (System.Single) to Player, value: 3
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding actor 1, PlayerCamera
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param ViewportWidth (System.Single) to PlayerCamera, value: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param ViewportXPos (System.Single) to PlayerCamera, value: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding event CounterEvent(11) to actor -1. Setting 3 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param CounterName (System.String) to CounterEvent, value: Health
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param Compare (Comparison) to CounterEvent, value: EQUAL
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param CounterLimit (System.Single) to CounterEvent, value: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding event CollisionEvent(10) to actor 0. Setting 2 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param CollideWithTag (System.String) to CollisionEvent, value: Fruit
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param TriggerOn (CollisionPhase) to CollisionEvent, value: ENTER
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding event CollisionEvent(9) to actor 3. Setting 2 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param CollideWithTag (System.String) to CollisionEvent, value: Player
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param TriggerOn (CollisionPhase) to CollisionEvent, value: ENTER
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding event ObjectMovedEvent(5) to actor 0. Setting 0 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding event KeyboardInput(7) to actor 0. Setting 1 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param InputKey (UnityEngine.KeyCode) to KeyboardInput, value: UpArrow
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding event KeyboardInput(2) to actor 0. Setting 1 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param InputKey (UnityEngine.KeyCode) to KeyboardInput, value: S
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding event KeyboardInput(0) to actor 0. Setting 1 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param InputKey (UnityEngine.KeyCode) to KeyboardInput, value: A
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding event KeyboardInput(1) to actor 0. Setting 1 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param InputKey (UnityEngine.KeyCode) to KeyboardInput, value: W
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding event KeyboardInput(3) to actor 0. Setting 1 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param InputKey (UnityEngine.KeyCode) to KeyboardInput, value: D
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction MoveObject(8) to actor 3. Setting 5 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param RotateWithMovement (System.Boolean) to MoveObject, value: False
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param RotationSpeed (System.Single) to MoveObject, value: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param DirectionRelativeTo (RelativeTo) to MoveObject, value: WORLD
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MoveDirection (Direction) to MoveObject, value: UP
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MoveSpeed (System.Single) to MoveObject, value: 1000
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: MoveObject (8)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction FollowObject(4) to actor 1. Setting 3 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param Offset (UnityEngine.Vector3) to FollowObject, value: (0.0, 2.0, -5.0)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param FollowSpeed (System.Single) to FollowObject, value: 5
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param StayBehindObject (System.Boolean) to FollowObject, value: True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: FollowObject (4)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction MoveObject(3) to actor 0. Setting 5 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param RotateWithMovement (System.Boolean) to MoveObject, value: True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param RotationSpeed (System.Single) to MoveObject, value: 5
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param DirectionRelativeTo (RelativeTo) to MoveObject, value: SELF
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MoveDirection (Direction) to MoveObject, value: RIGHT
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MoveSpeed (System.Single) to MoveObject, value: 20
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: MoveObject (3)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction MoveObject(2) to actor 0. Setting 5 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param RotateWithMovement (System.Boolean) to MoveObject, value: True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param RotationSpeed (System.Single) to MoveObject, value: 5
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param DirectionRelativeTo (RelativeTo) to MoveObject, value: SELF
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MoveDirection (Direction) to MoveObject, value: BACKWARD
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MoveSpeed (System.Single) to MoveObject, value: 20
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: MoveObject (2)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction MoveObject(1) to actor 0. Setting 5 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param RotateWithMovement (System.Boolean) to MoveObject, value: True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param RotationSpeed (System.Single) to MoveObject, value: 5
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param DirectionRelativeTo (RelativeTo) to MoveObject, value: SELF
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MoveDirection (Direction) to MoveObject, value: FORWARD
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MoveSpeed (System.Single) to MoveObject, value: 20
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: MoveObject (1)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction MoveObject(0) to actor 0. Setting 5 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param RotateWithMovement (System.Boolean) to MoveObject, value: True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param RotationSpeed (System.Single) to MoveObject, value: 5
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param DirectionRelativeTo (RelativeTo) to MoveObject, value: SELF
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MoveDirection (Direction) to MoveObject, value: LEFT
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param MoveSpeed (System.Single) to MoveObject, value: 20
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: MoveObject (0)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction SpawnObject(20) to actor 0. Setting 4 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param SpawnedPrefabs (System.Collections.Generic.List`1[System.String]) to SpawnObject, value: System.Collections.Generic.List`1[System.String]
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param Direction (UnityEngine.Vector3) to SpawnObject, value: (0.0, 0.5, 1.0)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param Distance (System.Single) to SpawnObject, value: 3
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param StartVelocity (UnityEngine.Vector3) to SpawnObject, value: (0.0, 0.0, 10.0)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: SpawnObject (20)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction FollowObject(21) to actor 3. Setting 3 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param Offset (UnityEngine.Vector3) to FollowObject, value: (0.0, 0.0, -2.0)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param FollowSpeed (System.Single) to FollowObject, value: 10
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param StayBehindObject (System.Boolean) to FollowObject, value: True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: FollowObject (21)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction ChangeCounter(22) to actor 0. Setting 4 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param PerSeconds (System.Int32) to ChangeCounter, value: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param CounterName (System.String) to ChangeCounter, value: Health
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param ChangeBy (System.Int32) to ChangeCounter, value: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param KindOfChange (ChangeCounter+Change) to ChangeCounter, value: INSTANTLY
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: ChangeCounter (22)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction DeactivateObject(23) to actor 0. Setting 2 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param TargetObj (DeactivateObject+TargetObject) to DeactivateObject, value: EVENT_TARGET
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param Timeout (System.Single) to DeactivateObject, value: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: DeactivateObject (23)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction ChangeCounter(24) to actor 0. Setting 4 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param PerSeconds (System.Int32) to ChangeCounter, value: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param CounterName (System.String) to ChangeCounter, value: Health
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param ChangeBy (System.Int32) to ChangeCounter, value: -1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param KindOfChange (ChangeCounter+Change) to ChangeCounter, value: INSTANTLY
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: ChangeCounter (24)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction ChangeCounter(26) to actor 0. Setting 4 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param PerSeconds (System.Int32) to ChangeCounter, value: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param CounterName (System.String) to ChangeCounter, value: Health
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param ChangeBy (System.Int32) to ChangeCounter, value: 5
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param KindOfChange (ChangeCounter+Change) to ChangeCounter, value: INSTANTLY
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: ChangeCounter (26)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction RespawnObject(29) to actor 0. Setting 1 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param TargetObject (Actor) to RespawnObject, value: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: RespawnObject (29)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding reaction SpawnObject(30) to actor 0. Setting 4 parameters.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param SpawnedPrefabs (System.Collections.Generic.List`1[System.String]) to SpawnObject, value: System.Collections.Generic.List`1[System.String]
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param Direction (UnityEngine.Vector3) to SpawnObject, value: (0.0, 2.0, 0.0)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param Distance (System.Single) to SpawnObject, value: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Adding param StartVelocity (UnityEngine.Vector3) to SpawnObject, value: (0.0, 2.5, 2.0)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered reaction: SpawnObject (30)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Platform assembly: Q:\Dokumente\1 ITU Kopenhagen\Faecher\Semester 4\Master Thesis\modular-game-rules\Unity\FinalBuilds\ModularGameRules_Win_Data\Managed\System.Core.dll (this message is harmless)
GoogleAnalytics settings not set!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

GoogleAnalytics settings not set!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Completed generating level.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

