<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ModularRules\Reactions\ChangeCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\ModularRules\Events\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameRules\Actors\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Events\Input\JoypadInput.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Events\CollisionEvent.cs" Line="56" Column="31" />
      <File FileName="Assets\scripts\ModularRules\RuleGenerator\RuleGenerator.cs" Line="641" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Events\GameEventData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Actor\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Actor\CollisionEventRelay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Reactions\ChangeCounter.cs" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>