<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\guitester.cs">
    <Files>
      <File FileName="Assets\scripts\ModularRules\Reactions\MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\RuleGenerator\RuleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\RuleGenerator\RuleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\guitester.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>