<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ModularRules\RuleGenerator\RuleGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\ModularRules\RuleGenerator\RuleGenerator.cs" Line="176" Column="30" />
      <File FileName="Assets\guitester.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>