<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ModularRules\RuleGenerator\RuleGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\ModularRules\Events\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameRules\Actors\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Events\Input\JoypadInput.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Events\CollisionEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\RuleGenerator\RuleGenerator.cs" Line="118" Column="12" />
      <File FileName="Assets\scripts\ModularRules\Events\GameEventData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Actor\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Actor\CollisionEventRelay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\Reactions\ChangeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\RuleGenerator\RuleGUI.cs" Line="79" Column="1" />
      <File FileName="Assets\scripts\ModularRules\RuleGenerator\RuleParserLinq.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\ModularRules\RuleGenerator\RuleGenerator.cs" line="93" offsetX="582" offsetY="1472" expression="actorData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>