<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ModularRules\RuleGenerator\RuleGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\ModularRules\Events\GameEvent.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\ModularRules\Events\EventData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameRules\Actors\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModularRules\RuleGenerator\RuleGenerator.cs" Line="112" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="Q:\Dokumente\1 ITU Kopenhagen\Faecher\Semester 4\Master Thesis\modular-game-rules\Unity\Assets\scripts\ModularRules\RuleGenerator\RuleGenerator.cs" line="125" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>